<RCC>
    <qresource prefix="/disney">
        <file>graphics/disney/1.png</file>
        <file>graphics/disney/2.png</file>
        <file>graphics/disney/3.png</file>
        <file>graphics/disney/4.png</file>
        <file>graphics/disney/5.png</file>
        <file>graphics/disney/6.jpg</file>
        <file>graphics/disney/7.jpg</file>
        <file>graphics/disney/8.jpg</file>
        <file>graphics/disney/9.png</file>
        <file>graphics/disney/10.png</file>
        <file>graphics/disney/11.png</file>
        <file>graphics/disney/12.png</file>
        <file>graphics/disney/13.png</file>
        <file>graphics/disney/14.jpg</file>
        <file>graphics/disney/15.jpg</file>
        <file>graphics/disney/16.jpg</file>
        <file>graphics/disney/17.jpg</file>
        <file>graphics/disney/18.jpg</file>
        <file>graphics/disney/19.jpg</file>
        <file>graphics/disney/20.jpg</file>
        <file>graphics/disney/21.jpg</file>
        <file>graphics/disney/22.jpg</file>
        <file>graphics/disney/23.png</file>
        <file>graphics/disney/24.png</file>
        <file>graphics/disney/25.png</file>
        <file>graphics/disney/26.png</file>
        <file>graphics/disney/27.png</file>
        <file>graphics/disney/28.png</file>
        <file>graphics/disney/29.png</file>
    </qresource>
    <qresource prefix="/frozen">
        <file>graphics/frozen/Zrzut ekranu 2023-08-05 094058.png</file>
        <file>graphics/frozen/Zrzut ekranu 2023-08-05 094107.png</file>
        <file>graphics/frozen/Zrzut ekranu 2023-08-05 094119.png</file>
        <file>graphics/frozen/Zrzut ekranu 2023-08-05 094127.png</file>
        <file>graphics/frozen/Zrzut ekranu 2023-08-05 094150.png</file>
        <file>graphics/frozen/Zrzut ekranu 2023-08-05 094159.png</file>
        <file>graphics/frozen/Zrzut ekranu 2023-08-05 094206.png</file>
        <file>graphics/frozen/Zrzut ekranu 2023-08-05 094214.png</file>
        <file>graphics/frozen/Zrzut ekranu 2023-08-05 094220.png</file>
    </qresource>
    <qresource prefix="/pony">
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092249.png</file>
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092333.png</file>
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092341.png</file>
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092406.png</file>
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092413.png</file>
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092419.png</file>
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092428.png</file>
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092434.png</file>
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092442.png</file>
        <file>graphics/pony/Zrzut ekranu 2023-08-05 092603.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>graphics/background/back_1.png</file>
        <file>graphics/background/back_2.png</file>
    </qresource>
    <qresource prefix="/covered">
        <file>graphics/covered/covered.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>graphics/icon/again.png</file>
        <file>graphics/icon/cancel.png</file>
        <file>graphics/icon/confirm.png</file>
        <file>graphics/icon/highscore.png</file>
        <file>graphics/icon/info.png</file>
        <file>graphics/icon/pause.png</file>
        <file>graphics/icon/play.png</file>
        <file>graphics/icon/settings.png</file>
    </qresource>
    <qresource prefix="/pawpatrol">
        <file>graphics/pawpatrol/chase.webp</file>
        <file>graphics/pawpatrol/coral.webp</file>
        <file>graphics/pawpatrol/everest.webp</file>
        <file>graphics/pawpatrol/liberty.webp</file>
        <file>graphics/pawpatrol/marshall.webp</file>
        <file>graphics/pawpatrol/rex.webp</file>
        <file>graphics/pawpatrol/rocky.webp</file>
        <file>graphics/pawpatrol/rubble.webp</file>
        <file>graphics/pawpatrol/ryder.webp</file>
        <file>graphics/pawpatrol/sky.webp</file>
        <file>graphics/pawpatrol/zuma.webp</file>
    </qresource>
</RCC>
